buildscript {
    ext {
        kotlinVersion = '1.2.31'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

group 'tech.pronghorn'
version '0.2.1'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                artifactId = 'plugin-hashing-openhft'
            }
            pom.project {
                name 'Pronghorn Framework OpenHFT Hashing Plugin'
                packaging 'jar'
                description 'A plugin for the Pronghorn Framework utilizing OpenHFT Zero Allocation Hashing for hashing.'
                url 'https://pronghorn.tech'
                scm {
                    url 'https://github.com/pronghorn-tech/plugin-hashing-openhft.git'
                    connection 'scm:git@github.com:pronghorn-tech/plugin-hashing-openhft.git'
                    developerConnection 'scm:git@github.com:pronghorn-tech/plugin-hashing-openhft.git'
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "tech.pronghorn:common:$version"
    compile 'net.openhft:zero-allocation-hashing:0.8'

    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.mockito:mockito-core:2.16.0'
}
