buildscript {
    ext {
        kotlin_version = '1.1.4'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

group 'tech.pronghorn'
version '0.1.0'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "tech.pronghorn:common:$version"
    compile 'net.openhft:zero-allocation-hashing:0.8'

    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testCompile 'org.mockito:mockito-core:2.10.0'
}
